<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CadenceAllegroParameter>

  <parameter_header>
    <version>23.1</version>
  </parameter_header>

  <color_table_table>
    <header>
      <num_of_entries>31</num_of_entries>
      <current_num_inuse>31</current_num_inuse>
      <max_index_inuse>30</max_index_inuse>
    </header>
    <BOARD_GEOMETRY>
      <_NCROUTE_PATH>262168</_NCROUTE_PATH>
      <_FAB_NOTES>262168</_FAB_NOTES>
      <_SOLDERMASK_BLACK_TOP>262168</_SOLDERMASK_BLACK_TOP>
      <_SOLDERMASK_BLUE_TOP>262168</_SOLDERMASK_BLUE_TOP>
      <_SOLDERMASK_GREEN_TOP>262168</_SOLDERMASK_GREEN_TOP>
      <_SOLDERMASK_RED_TOP>262168</_SOLDERMASK_RED_TOP>
      <_SOLDERMASK_WHITE_TOP>262168</_SOLDERMASK_WHITE_TOP>
      <_SOLDERMASK_BLACK_BOTTOM>262168</_SOLDERMASK_BLACK_BOTTOM>
      <_SOLDERMASK_BLUE_BOTTOM>262168</_SOLDERMASK_BLUE_BOTTOM>
      <_SOLDERMASK_GREEN_BOTTOM>262168</_SOLDERMASK_GREEN_BOTTOM>
      <_SOLDERMASK_RED_BOTTOM>262168</_SOLDERMASK_RED_BOTTOM>
      <_SOLDERMASK_WHITE_BOTTOM>262168</_SOLDERMASK_WHITE_BOTTOM>
      <_CONSTRUCTION>262162</_CONSTRUCTION>
      <_OTHER_OUTLINE_BOT>262168</_OTHER_OUTLINE_BOT>
      <_SLOT_NOTES>262162</_SLOT_NOTES>
      <_RAVEL>262147</_RAVEL>
      <_DXF_1>262168</_DXF_1>
      <_CUTOUT>393240</_CUTOUT>
      <_DESIGN_OUTLINE>393240</_DESIGN_OUTLINE>
      <_WB_GUIDE_LINE>262168</_WB_GUIDE_LINE>
      <_OFF_GRID_AREA>262168</_OFF_GRID_AREA>
      <_SOLDERMASK_BOTTOM>262168</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>262168</_SOLDERMASK_TOP>
      <_ASSEMBLY_DETAIL>262168</_ASSEMBLY_DETAIL>
      <_SILKSCREEN_BOTTOM>393240</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>393240</_SILKSCREEN_TOP>
      <_SWITCH_AREA_BOTTOM>262168</_SWITCH_AREA_BOTTOM>
      <_SWITCH_AREA_TOP>262168</_SWITCH_AREA_TOP>
      <_BOTH_ROOMS>262168</_BOTH_ROOMS>
      <_BOTTOM_ROOM>262168</_BOTTOM_ROOM>
      <_TOP_ROOM>262168</_TOP_ROOM>
      <_PLACE_GRID_BOTTOM>262168</_PLACE_GRID_BOTTOM>
      <_PLACE_GRID_TOP>262168</_PLACE_GRID_TOP>
      <_DIMENSION>262168</_DIMENSION>
      <_TOOLING_CORNERS>262168</_TOOLING_CORNERS>
      <_ASSEMBLY_NOTES>262168</_ASSEMBLY_NOTES>
      <_PLATING_BAR>262168</_PLATING_BAR>
      <_OUTLINE>393266</_OUTLINE>
    </BOARD_GEOMETRY>
    <COMPONENT_VALUE>
      <_ASSEMBLY_EMBEDDED>262168</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>262168</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>262168</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262168</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>262168</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>262168</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>262168</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262168</_ASSEMBLY_TOP>
    </COMPONENT_VALUE>
    <DEVICE_TYPE>
      <_ASSEMBLY_EMBEDDED>262168</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>262168</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>262168</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262168</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>262168</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>262168</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>262168</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262168</_ASSEMBLY_TOP>
    </DEVICE_TYPE>
    <DRAWING_FORMAT>
      <_CONSTRUCTION>262162</_CONSTRUCTION>
      <_VIA_PLUG>262168</_VIA_PLUG>
      <_TOP>262225</_TOP>
      <_BOTTOM>262148</_BOTTOM>
      <_PROBE_NUM_TOP>262168</_PROBE_NUM_TOP>
      <_PROBE_NUM_BOTTOM>262168</_PROBE_NUM_BOTTOM>
      <_CENTER_TOP>262168</_CENTER_TOP>
      <_CENTER_BOTTOM>262168</_CENTER_BOTTOM>
      <_ASSEMBLY_TOP>262204</_ASSEMBLY_TOP>
      <_ASSEMBLY_BOTTOM>262168</_ASSEMBLY_BOTTOM>
      <_FAB_NOTE>262161</_FAB_NOTE>
      <_NCDRILL_LEGEND>262226</_NCDRILL_LEGEND>
      <_PASTEMASK_TOP>262208</_PASTEMASK_TOP>
      <_PASTEMASK_BOTTOM>262176</_PASTEMASK_BOTTOM>
      <_SOLDERMASK_TOP>262168</_SOLDERMASK_TOP>
      <_SOLDERMASK_BOTTOM>262168</_SOLDERMASK_BOTTOM>
      <_SILKSCREEN_TOP>262168</_SILKSCREEN_TOP>
      <_SILKSCREEN_BOTTOM>262168</_SILKSCREEN_BOTTOM>
      <_LAYER2>262149</_LAYER2>
      <_LAYER3>262166</_LAYER3>
      <_LAYER4>262183</_LAYER4>
      <_LAYER5>262200</_LAYER5>
      <_LAYER6>262168</_LAYER6>
      <_LAYER7>262168</_LAYER7>
      <_LAYER8>262168</_LAYER8>
      <_LAYER9>262168</_LAYER9>
      <_LAYER10>262168</_LAYER10>
      <_LAYER11>262168</_LAYER11>
      <_LAYER12>262168</_LAYER12>
      <_FORMAT_SHT1>262161</_FORMAT_SHT1>
      <_FORMAT>262177</_FORMAT>
      <_FORMAT_TEMPLATE>262168</_FORMAT_TEMPLATE>
      <_ASSEMBLY_SHT2>262168</_ASSEMBLY_SHT2>
      <_ASSEMBLY_SHT1>262204</_ASSEMBLY_SHT1>
      <_FABRICATION_SHT1>262161</_FABRICATION_SHT1>
      <_FABRICATION_SHT2>262168</_FABRICATION_SHT2>
      <_BRD_OUTLINE>262226</_BRD_OUTLINE>
      <_TITLE_BLOCK_GERBER>262226</_TITLE_BLOCK_GERBER>
      <_TITLE_DATA_GERBER>262208</_TITLE_DATA_GERBER>
      <_TITLE_BLOCK_GERBER_DATA>262161</_TITLE_BLOCK_GERBER_DATA>
      <_NCDR>262166</_NCDR>
      <_NCDR1>262147</_NCDR1>
      <_NCDR2>262147</_NCDR2>
      <_NCDR3>262147</_NCDR3>
      <_SLOT>262147</_SLOT>
      <_DR>262244</_DR>
      <_L01>262168</_L01>
      <_L02>262168</_L02>
      <_L03>262168</_L03>
      <_L04>262168</_L04>
      <_L05>262168</_L05>
      <_L06>262168</_L06>
      <_L07>262168</_L07>
      <_L08>262168</_L08>
      <_L09>262168</_L09>
      <_L10>262168</_L10>
      <_SM1>262168</_SM1>
      <_SM2>262168</_SM2>
      <_FAB>262168</_FAB>
      <_DR_1-2>262168</_DR_1-2>
      <_DR_2-3>262168</_DR_2-3>
      <_DR_3-4>262168</_DR_3-4>
      <_DR_4-5>262168</_DR_4-5>
      <_DR_5-6>262168</_DR_5-6>
      <_DR_6-7>262168</_DR_6-7>
      <_DR_7-8>262168</_DR_7-8>
      <_DR_8-9>262168</_DR_8-9>
      <_DR_9-10>262168</_DR_9-10>
      <_PM1>262168</_PM1>
      <_PM2>262168</_PM2>
      <_AS1>262168</_AS1>
      <_AS2>262168</_AS2>
      <_DR_1-8>262168</_DR_1-8>
      <_DR_3-6>262168</_DR_3-6>
      <_SS1>262168</_SS1>
      <_SS2>262168</_SS2>
      <_DRAWING_ORIGIN>262168</_DRAWING_ORIGIN>
      <_REVISION_DATA>262168</_REVISION_DATA>
      <_REVISION_BLOCK>262168</_REVISION_BLOCK>
      <_TITLE_DATA>262226</_TITLE_DATA>
      <_TITLE_BLOCK>262226</_TITLE_BLOCK>
      <_OUTLINE>262168</_OUTLINE>
    </DRAWING_FORMAT>
    <DRC_ERROR_CLASS>
      <_TOP>327857</_TOP>
      <_L02>327858</_L02>
      <_L03>327859</_L03>
      <_L04>327860</_L04>
      <_L05>327869</_L05>
      <_L06>327870</_L06>
      <_L07>327871</_L07>
      <_BOTTOM>327872</_BOTTOM>
      <_INTER_LAYER>262145</_INTER_LAYER>
      <_PASTEMASK_BOTTOM>262145</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>262145</_PASTEMASK_TOP>
      <_WIRE>262145</_WIRE>
      <_SOLDERMASK_BOTTOM>262145</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>262145</_SOLDERMASK_TOP>
      <_PACKAGE_BOTTOM>262145</_PACKAGE_BOTTOM>
      <_PACKAGE_TOP>262145</_PACKAGE_TOP>
      <_ALL>262145</_ALL>
    </DRC_ERROR_CLASS>
    <ETCH>
      <_TOP>458929</_TOP>
      <_L02>327858</_L02>
      <_L03>327859</_L03>
      <_L04>327860</_L04>
      <_L05>327869</_L05>
      <_L06>327870</_L06>
      <_L07>327871</_L07>
      <_BOTTOM>327872</_BOTTOM>
      <_BOND_BOTTOM>262161</_BOND_BOTTOM>
      <_BOND_TOP>262201</_BOND_TOP>
      <_WIRE>327697</_WIRE>
    </ETCH>
    <MANUFACTURING>
      <_CADSTAR_PAD>262168</_CADSTAR_PAD>
      <_CADSTAR_SM>262168</_CADSTAR_SM>
      <_TBX_POLAR_C_LINE>262225</_TBX_POLAR_C_LINE>
      <_TBX_POLAR_C_DOT>262225</_TBX_POLAR_C_DOT>
      <_TBX_POLAR_F_LINE>262210</_TBX_POLAR_F_LINE>
      <_TBX_POLAR_F_DOT>262210</_TBX_POLAR_F_DOT>
      <_NCLEGEND-1-8>262226</_NCLEGEND-1-8>
      <_NCLEGEND-1-2>262168</_NCLEGEND-1-2>
      <_NCLEGEND-2-3>262168</_NCLEGEND-2-3>
      <_NCLEGEND-3-6>262168</_NCLEGEND-3-6>
      <_NCLEGEND-6-7>262168</_NCLEGEND-6-7>
      <_NCLEGEND-7-8>262168</_NCLEGEND-7-8>
      <_CADSTAR_DATA>262168</_CADSTAR_DATA>
      <_CADSTAR_HOLE-SLOT>262194</_CADSTAR_HOLE-SLOT>
      <_DFM_PASTEMASK_TOP>262207</_DFM_PASTEMASK_TOP>
      <_DFM_PASTEMASK_BOTTOM>262191</_DFM_PASTEMASK_BOTTOM>
      <_CADSTAR_KEEPOUT>262168</_CADSTAR_KEEPOUT>
      <_DETAILS>262178</_DETAILS>
      <_TBX_CUSTOMVAR_SYS>262161</_TBX_CUSTOMVAR_SYS>
      <_STENCIL_30UM>262224</_STENCIL_30UM>
      <_STENCIL_80UM>262240</_STENCIL_80UM>
      <_STENCIL_100UM>262176</_STENCIL_100UM>
      <_STENCIL_120UM>262192</_STENCIL_120UM>
      <_STENCIL_180UM>262208</_STENCIL_180UM>
      <_DTS_LIBRARY>262198</_DTS_LIBRARY>
      <_DTS_TEXT>262198</_DTS_TEXT>
      <_NCLEGEND-1-3>262168</_NCLEGEND-1-3>
      <_NCLEGEND-6-8>262168</_NCLEGEND-6-8>
      <_XSECTION_CHART>262168</_XSECTION_CHART>
      <_NO_PROBE_BOTTOM>262168</_NO_PROBE_BOTTOM>
      <_NO_PROBE_TOP>262168</_NO_PROBE_TOP>
      <_AUTOSILK_BOTTOM>262168</_AUTOSILK_BOTTOM>
      <_AUTOSILK_TOP>262168</_AUTOSILK_TOP>
      <_PROBE_BOTTOM>262168</_PROBE_BOTTOM>
      <_PROBE_TOP>262168</_PROBE_TOP>
      <_NCDRILL_FIGURE>262168</_NCDRILL_FIGURE>
      <_NCDRILL_LEGEND>262168</_NCDRILL_LEGEND>
      <_NO_GLOSS_INTERNAL>262168</_NO_GLOSS_INTERNAL>
      <_NO_GLOSS_BOTTOM>262168</_NO_GLOSS_BOTTOM>
      <_NO_GLOSS_TOP>262168</_NO_GLOSS_TOP>
      <_NO_GLOSS_ALL>262168</_NO_GLOSS_ALL>
      <_PHOTOPLOT_OUTLINE>262168</_PHOTOPLOT_OUTLINE>
    </MANUFACTURING>
    <ANALYSIS>
      <___EPB_SCRATCH_ACON_SPACE_POLY>262145</___EPB_SCRATCH_ACON_SPACE_POLY>
      <_ANL_IDA_VISION>262168</_ANL_IDA_VISION>
      <_IDX_DIFF>262147</_IDX_DIFF>
      <_PCB_TEMPERATURE>262168</_PCB_TEMPERATURE>
      <_HIGH_ISOCONTOUR>262168</_HIGH_ISOCONTOUR>
      <_MEDIUM3_ISOCONTOUR>262168</_MEDIUM3_ISOCONTOUR>
      <_MEDIUM2_ISOCONTOUR>262168</_MEDIUM2_ISOCONTOUR>
      <_MEDIUM1_ISOCONTOUR>262168</_MEDIUM1_ISOCONTOUR>
      <_LOW_ISOCONTOUR>262168</_LOW_ISOCONTOUR>
    </ANALYSIS>
    <PACKAGE_GEOMETRY>
      <_COMPONENT_LEAD>262168</_COMPONENT_LEAD>
      <_DIMENSION>262168</_DIMENSION>
      <_TESTPOINT_TOP>262168</_TESTPOINT_TOP>
      <_SYM_INFO>262168</_SYM_INFO>
      <_TESTPOINT_BOTTOM>262168</_TESTPOINT_BOTTOM>
      <_DXF>262250</_DXF>
      <_HOLE_TOP>262168</_HOLE_TOP>
      <_MODEL_OUTLINE>262168</_MODEL_OUTLINE>
      <_PASTEMASK_BOTTOM>262168</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>262168</_PASTEMASK_TOP>
      <_DFA_BOUND_BOTTOM>262168</_DFA_BOUND_BOTTOM>
      <_DFA_BOUND_TOP>262168</_DFA_BOUND_TOP>
      <_MODULES>262168</_MODULES>
      <_DISPLAY_BOTTOM>262168</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262168</_DISPLAY_TOP>
      <_SOLDERMASK_BOTTOM>262168</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>262168</_SOLDERMASK_TOP>
      <_BODY_CENTER>262168</_BODY_CENTER>
      <_SILKSCREEN_BOTTOM>393240</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>393240</_SILKSCREEN_TOP>
      <_PAD_STACK_NAME>262168</_PAD_STACK_NAME>
      <_PIN_NUMBER>393317</_PIN_NUMBER>
      <_PLACE_BOUND_BOTTOM>393240</_PLACE_BOUND_BOTTOM>
      <_PLACE_BOUND_TOP>393240</_PLACE_BOUND_TOP>
      <_ASSEMBLY_BOTTOM>262149</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>393290</_ASSEMBLY_TOP>
    </PACKAGE_GEOMETRY>
    <PACKAGE_KEEPIN>
      <_ALL>262174</_ALL>
    </PACKAGE_KEEPIN>
    <PACKAGE_KEEPOUT>
      <_BOTTOM>327696</_BOTTOM>
      <_TOP>327696</_TOP>
      <_ALL>262160</_ALL>
    </PACKAGE_KEEPOUT>
    <PIN>
      <_TOP>458929</_TOP>
      <_L02>327858</_L02>
      <_L03>327859</_L03>
      <_L04>327860</_L04>
      <_L05>327869</_L05>
      <_L06>327870</_L06>
      <_L07>327871</_L07>
      <_BOTTOM>458944</_BOTTOM>
      <_FILMMASKBOTTOM>262168</_FILMMASKBOTTOM>
      <_FILMMASKTOP>262168</_FILMMASKTOP>
      <_PASTEMASK_BOTTOM>262168</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>262168</_PASTEMASK_TOP>
      <_SOLDERMASK_BOTTOM>262168</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>262168</_SOLDERMASK_TOP>
    </PIN>
    <REF_DES>
      <_TESTPOINT_TOP>262171</_TESTPOINT_TOP>
      <_ASSEMBLY_EMBEDDED>262171</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>262171</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>262171</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262171</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>262171</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>262171</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>262171</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262171</_ASSEMBLY_TOP>
    </REF_DES>
    <ROUTE_KEEPIN>
      <_ALL>393270</_ALL>
    </ROUTE_KEEPIN>
    <ROUTE_KEEPOUT>
      <_TOP>327715</_TOP>
      <_L02>327704</_L02>
      <_L03>327704</_L03>
      <_L04>327704</_L04>
      <_L05>327704</_L05>
      <_L06>327704</_L06>
      <_L07>327704</_L07>
      <_BOTTOM>327704</_BOTTOM>
      <_INNER_PLANE_LAYERS>262179</_INNER_PLANE_LAYERS>
      <_INNER_SIGNAL_LAYERS>262179</_INNER_SIGNAL_LAYERS>
      <_OUTER_LAYERS>262179</_OUTER_LAYERS>
      <_ALL>262179</_ALL>
    </ROUTE_KEEPOUT>
    <TOLERANCE>
      <_ASSEMBLY_EMBEDDED>262168</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>262168</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>262168</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262168</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>262168</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>262168</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>262168</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262168</_ASSEMBLY_TOP>
    </TOLERANCE>
    <USER_PART_NUMBER>
      <_ASSEMBLY_EMBEDDED>262168</_ASSEMBLY_EMBEDDED>
      <_DISPLAY_EMBEDDED>262168</_DISPLAY_EMBEDDED>
      <_DISPLAY_BOTTOM>262168</_DISPLAY_BOTTOM>
      <_DISPLAY_TOP>262168</_DISPLAY_TOP>
      <_SILKSCREEN_BOTTOM>262168</_SILKSCREEN_BOTTOM>
      <_SILKSCREEN_TOP>262168</_SILKSCREEN_TOP>
      <_ASSEMBLY_BOTTOM>262168</_ASSEMBLY_BOTTOM>
      <_ASSEMBLY_TOP>262168</_ASSEMBLY_TOP>
    </USER_PART_NUMBER>
    <VIA_CLASS>
      <_TOP>327857</_TOP>
      <_L02>327858</_L02>
      <_L03>327859</_L03>
      <_L04>327860</_L04>
      <_L05>327869</_L05>
      <_L06>327870</_L06>
      <_L07>327871</_L07>
      <_BOTTOM>327872</_BOTTOM>
      <_FILMMASKBOTTOM>262168</_FILMMASKBOTTOM>
      <_FILMMASKTOP>262168</_FILMMASKTOP>
      <_PASTEMASK_BOTTOM>262168</_PASTEMASK_BOTTOM>
      <_PASTEMASK_TOP>262168</_PASTEMASK_TOP>
      <_SOLDERMASK_BOTTOM>262168</_SOLDERMASK_BOTTOM>
      <_SOLDERMASK_TOP>262168</_SOLDERMASK_TOP>
    </VIA_CLASS>
    <VIA_KEEPOUT>
      <_TOP>262179</_TOP>
      <_L02>262168</_L02>
      <_L03>262168</_L03>
      <_L04>262168</_L04>
      <_L05>262168</_L05>
      <_L06>262168</_L06>
      <_L07>262168</_L07>
      <_BOTTOM>262168</_BOTTOM>
      <_INNER_PLANE_LAYERS>262179</_INNER_PLANE_LAYERS>
      <_INNER_SIGNAL_LAYERS>262179</_INNER_SIGNAL_LAYERS>
      <_OUTER_LAYERS>262179</_OUTER_LAYERS>
      <_ALL>262179</_ALL>
    </VIA_KEEPOUT>
    <ANTI_ETCH>
      <_TOP>262321</_TOP>
      <_L02>262322</_L02>
      <_L03>262323</_L03>
      <_L04>262324</_L04>
      <_L05>262333</_L05>
      <_L06>262334</_L06>
      <_L07>327871</_L07>
      <_BOTTOM>262336</_BOTTOM>
      <_ALL>262168</_ALL>
    </ANTI_ETCH>
    <BOUNDARY>
      <_TOP>327857</_TOP>
      <_L02>327858</_L02>
      <_L03>327859</_L03>
      <_L04>327860</_L04>
      <_L05>327869</_L05>
      <_L06>327870</_L06>
      <_L07>327871</_L07>
      <_BOTTOM>327872</_BOTTOM>
      <_MULTI_USER_LOCK>262168</_MULTI_USER_LOCK>
      <_ALL>262168</_ALL>
    </BOUNDARY>
    <CONSTRAINT_REGION>
      <_TOP>327728</_TOP>
      <_L02>327704</_L02>
      <_L03>327704</_L03>
      <_L04>327704</_L04>
      <_L05>327704</_L05>
      <_L06>327704</_L06>
      <_L07>327704</_L07>
      <_BOTTOM>327704</_BOTTOM>
      <_INNER_PLANE_LAYERS>262192</_INNER_PLANE_LAYERS>
      <_INNER_SIGNAL_LAYERS>262192</_INNER_SIGNAL_LAYERS>
      <_OUTER_LAYERS>262192</_OUTER_LAYERS>
      <_ALL>262192</_ALL>
    </CONSTRAINT_REGION>
    <PLAN>
      <_TOP>327857</_TOP>
      <_L02>327858</_L02>
      <_L03>327859</_L03>
      <_L04>327860</_L04>
      <_L05>327869</_L05>
      <_L06>327870</_L06>
      <_L07>327871</_L07>
      <_BOTTOM>327872</_BOTTOM>
      <_DENSITY_VERY_LOW>262168</_DENSITY_VERY_LOW>
      <_DENSITY_LOW>262168</_DENSITY_LOW>
      <_DENSITY_MEDIUM>262168</_DENSITY_MEDIUM>
      <_DENSITY_HIGH>262168</_DENSITY_HIGH>
      <_DENSITY_VERY_HIGH>262168</_DENSITY_VERY_HIGH>
      <_ALL>262168</_ALL>
    </PLAN>
    <CAVITY>
      <_TOP>262321</_TOP>
      <_L02>262322</_L02>
      <_L03>262323</_L03>
      <_L04>262324</_L04>
      <_L05>262333</_L05>
      <_L06>262334</_L06>
      <_L07>262335</_L07>
      <_BOTTOM>262336</_BOTTOM>
    </CAVITY>
    <EMBEDDED_GEOMETRY>
      <_SOLDERMASK>262168</_SOLDERMASK>
      <_CAVITY_OUTLINE>262168</_CAVITY_OUTLINE>
      <_PASTEMASK>262168</_PASTEMASK>
      <_DISPLAY>262168</_DISPLAY>
      <_PLACE_BOUND>262168</_PLACE_BOUND>
      <_ASSEMBLY>262168</_ASSEMBLY>
    </EMBEDDED_GEOMETRY>
    <RIGID_FLEX>
      <_FERRITE_SHEET_TOP>262168</_FERRITE_SHEET_TOP>
      <_ADHESIVE_TOP>262168</_ADHESIVE_TOP>
      <_ADHESIVE_INNER_N>262168</_ADHESIVE_INNER_N>
      <_ADHESIVE_LINER_TOP>262168</_ADHESIVE_LINER_TOP>
      <_BONDING_SHEET_INNER_N>262168</_BONDING_SHEET_INNER_N>
      <_STIFFENER_METAL_BOTTOM>262168</_STIFFENER_METAL_BOTTOM>
      <_STIFFENER_METAL_TOP>262168</_STIFFENER_METAL_TOP>
      <_STIFFENER_BOTTOM>262168</_STIFFENER_BOTTOM>
      <_STIFFENER_TOP>262168</_STIFFENER_TOP>
      <_EMI_SHIELD_BOTTOM>262168</_EMI_SHIELD_BOTTOM>
      <_EMI_SHIELD_TOP>262168</_EMI_SHIELD_TOP>
      <_COVERLAY_BOTTOM>262168</_COVERLAY_BOTTOM>
      <_COVERLAY_TOP>262168</_COVERLAY_TOP>
      <_TRANSITION_ZONE>262168</_TRANSITION_ZONE>
      <_BEND_LINE>262168</_BEND_LINE>
      <_BEND_AREA>262168</_BEND_AREA>
      <_ZONE_OUTLINE>393240</_ZONE_OUTLINE>
    </RIGID_FLEX>
    <SURFACE_FINISHES>
      <_SILVER_INK_BOTTOM>262168</_SILVER_INK_BOTTOM>
      <_SILVER_INK_TOP>262168</_SILVER_INK_TOP>
      <_CARBON_BOTTOM>262168</_CARBON_BOTTOM>
      <_CARBON_TOP>262168</_CARBON_TOP>
      <_TIN_PLATE_BOTTOM>262168</_TIN_PLATE_BOTTOM>
      <_TIN_PLATE_TOP>262168</_TIN_PLATE_TOP>
      <_GOLD_SOFT_BOTTOM>262168</_GOLD_SOFT_BOTTOM>
      <_GOLD_SOFT_TOP>262168</_GOLD_SOFT_TOP>
      <_GOLD_HARD_BOTTOM>262168</_GOLD_HARD_BOTTOM>
      <_GOLD_HARD_TOP>262168</_GOLD_HARD_TOP>
      <_OSP_BOTTOM>262168</_OSP_BOTTOM>
      <_OSP_TOP>262168</_OSP_TOP>
      <_IMMERSION_SILVER_BOTTOM>262168</_IMMERSION_SILVER_BOTTOM>
      <_IMMERSION_SILVER_TOP>262168</_IMMERSION_SILVER_TOP>
      <_IMMERSION_TIN_BOTTOM>262168</_IMMERSION_TIN_BOTTOM>
      <_IMMERSION_TIN_TOP>262168</_IMMERSION_TIN_TOP>
      <_ENEPIG_BOTTOM>262168</_ENEPIG_BOTTOM>
      <_ENEPIG_TOP>262168</_ENEPIG_TOP>
      <_ENIG_BOTTOM>262168</_ENIG_BOTTOM>
      <_ENIG_TOP>262168</_ENIG_TOP>
    </SURFACE_FINISHES>
  </color_table_table>

</CadenceAllegroParameter>
